INFO: Initializing raylib 5.0
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1920 x 1080
INFO:     > Screen size:  1920 x 1080
INFO:     > Render size:  1920 x 1080
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 229
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) UHD Graphics 630 (CFL GT2)
INFO:     > Version:  4.6 (Core Profile) Mesa 24.0.5
INFO:     > GLSL:     4.60
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio / WASAPI
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit IEEE Floating Point
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  1440
INFO: TIMER: Target time per frame: 16.667 milliseconds
WineDbg attached to pid 0000
Unhandled exception: page fault on execute access to 0x0000000000000000 in 64-bit code (0000000000000000).
Register dump:
 rip:0000000000000000 rsp:000000000011f548 rbp:000000000011f5a0 eflags:00010206 (  R- --  I   - -P- )
 rax:0000000000000000 rbx:000000000000000e rcx:0000000000000000 rdx:0000000000139c30
 rsi:000000000011f618 rdi:000000000011f684  r8:000000000011f30c  r9:0000000000130000 r10:0000000002170070
 r11:00000000022a0000 r12:000000000013eda0 r13:000000000000002c r14:000000000000002e r15:000000000000002c
Stack dump:
0x0000000011f548:  000000014003e5c3 000000000000000c
0x0000000011f558:  000000014011a6c0 000000000011f530
0x0000000011f568:  0000000000000000 0000000000000003
0x0000000011f578:  000000000011f530 0000000000000003
0x0000000011f588:  00000001401161a0 000000000000000c
0x0000000011f598:  000000014011a6c0 000000000011f960
0x0000000011f5a8:  0000000140038ed4 000000000000000e
0x0000000011f5b8:  00006fffff443fe8 4030aaaac0000000
0x0000000011f5c8:  0000000000000000 000000000011fc0c
0x0000000011f5d8:  000000000011fb00 000000000000000e
0x0000000011f5e8:  0000000000000000 0000000000000000
0x0000000011f5f8:  0000000000000000 4140000000000000
Backtrace:
=>0 0000000000000000 (0x0000000011f5a0)
0000000000000000: -- no code accessible --
Modules:
Module  Address                                 Debug info      Name (108 modules)
PE-Wine         7bee0000-        7bfe4000       Deferred        opengl32
PE             140000000-       140156000       Deferred        heaven-engine
PE-Wine     6ffffd670000-    6ffffdfa8000       Deferred        shell32
PE-Wine     6ffffe8b0000-    6ffffe8ce000       Deferred        winepulse
PE-Wine     6ffffe8e0000-    6ffffe908000       Deferred        mmdevapi
PE-Wine     6ffffe920000-    6ffffe93f000       Deferred        imm32
PE-Wine     6ffffe950000-    6ffffe95e000       Deferred        version
PE-Wine     6ffffe970000-    6ffffe97d000       Deferred        avrt
PE-Wine     6ffffe990000-    6ffffe9a3000       Deferred        xinput1_4
PE-Wine     6ffffe9c0000-    6ffffe9d1000       Deferred        hid
PE-Wine     6ffffe9f0000-    6ffffea2f000       Deferred        dinput8
PE-Wine     6ffffea40000-    6ffffeab4000       Deferred        dbghelp
PE-Wine     6ffffeaf0000-    6ffffeb5b000       Deferred        setupapi
PE-Wine     6ffffeb70000-    6ffffeb7f000       Deferred        dwmapi
PE-Wine     6ffffeb90000-    6ffffecb2000       Deferred        oleaut32
PE-Wine     6ffffee00000-    6ffffee36000       Deferred        uxtheme
PE-Wine     6ffffee50000-    6ffffeea8000       Deferred        winex11
PE-Wine     6ffffeec0000-    6ffffef87000       Deferred        msvcr120
PE-Wine     6ffffefa0000-    6ffffefb7000       Deferred        shcore
PE-Wine     6ffffefd0000-    6fffff01a000       Deferred        shlwapi
PE-Wine     6fffff030000-    6fffff167000       Deferred        comctl32
PE-Wine     6fffff180000-    6fffff191000       Deferred        aclui
PE-Wine     6fffff1b0000-    6fffff1c8000       Deferred        coml2
PE-Wine     6fffff1e0000-    6fffff2ea000       Deferred        ole32
PE          6fffff300000-    6fffff4d2000       Deferred        raylib
PE-Wine     6fffff4f0000-    6fffff56f000       Deferred        rpcrt4
PE-Wine     6fffff580000-    6fffff5b5000       Deferred        win32u
PE-Wine     6fffff5d0000-    6fffff778000       Deferred        user32
PE-Wine     6fffff790000-    6fffff810000       Deferred        gdi32
PE-Wine     6fffff820000-    6fffff86a000       Deferred        combase
PE-Wine     6fffff880000-    6fffff8a1000       Deferred        msacm32
PE-Wine     6fffff8c0000-    6fffff981000       Deferred        winmm
PE-Wine     6fffff9e0000-    6fffffaaa000       Deferred        ucrtbase
PE-Wine     6fffffac0000-    6fffffaeb000       Deferred        sechost
PE-Wine     6fffffb00000-    6fffffb9b000       Deferred        msvcrt
PE-Wine     6fffffbb0000-    6fffffbf1000       Deferred        advapi32
PE-Wine     6fffffc10000-    6fffffea3000       Deferred        kernelbase
PE-Wine     6fffffec0000-    6ffffff22000       Deferred        kernel32
PE-Wine     6ffffff40000-    6ffffffea000       Deferred        ntdll
ELF         7f7089fa1000-    7f708a083000       Deferred        libasound.so.2
ELF         7f708a083000-    7f708a099000       Deferred        winealsa.so
ELF         7f708a099000-    7f708a0c1000       Deferred        libvorbis.so.0
ELF         7f708a0c1000-    7f708a122000       Deferred        libopus.so.0
ELF         7f708a122000-    7f708a184000       Deferred        libflac.so.12
ELF         7f708a184000-    7f708a21b000       Deferred        libvorbisenc.so.2
ELF         7f708a21b000-    7f708a283000       Deferred        libsndfile.so.1
ELF         7f708a283000-    7f708a2c8000       Deferred        libdbus-1.so.3
ELF         7f708a2c8000-    7f708a340000       Deferred        libpulsecommon-17.0.so
ELF         7f708a340000-    7f708a38b000       Deferred        libpulse.so.0
ELF         7f708a3a2000-    7f708a3ac000       Deferred        libogg.so.0
ELF         7f708a3ad000-    7f708a3b4000       Deferred        libasyncns.so.0
ELF         7f708a3b4000-    7f708a3c6000       Deferred        libintl.so.8
ELF         7f708a3c6000-    7f708a3d9000       Deferred        winepulse.so
ELF         7f708b8f2000-    7f708ba00000       Deferred        libxml2.so.2
ELF         7f708ba00000-    7f70949b2000       Deferred        libllvm-17.so
ELF         7f7094a00000-    7f7096c3d000       Deferred        iris_dri.so
ELF         7f7096d04000-    7f7096d3c000       Deferred        liblzma.so.5
ELF         7f7096d3c000-    7f7096d60000       Deferred        libdrm_intel.so.1
ELF         7f7096d60000-    7f7096e11000       Deferred        libzstd.so.1
ELF         7f7096e44000-    7f7096e4e000       Deferred        libpciaccess.so.0
ELF         7f7096e4e000-    7f7096e58000       Deferred        libffi.so.8
ELF         7f7096e58000-    7f7096e62000       Deferred        libdrm_nouveau.so.2
ELF         7f7096e62000-    7f7096e6e000       Deferred        libdrm_amdgpu.so.1
ELF         7f7096e6e000-    7f7096e85000       Deferred        libelf.so.1
ELF         7f7096e85000-    7f7096e93000       Deferred        libdrm_radeon.so.1
ELF         7f7096ebb000-    7f7096ec4000       Deferred        libxcb-xfixes.so.0
ELF         7f7096ec4000-    7f7096ecc000       Deferred        libxcb-sync.so.1
ELF         7f7096ed0000-    7f7096ed5000       Deferred        libxcb-present.so.0
ELF         7f7096ed5000-    7f7096edb000       Deferred        libxcb-dri3.so.0
ELF         7f7096edb000-    7f7096f75000       Deferred        libgl.so.1
ELF         7f7096f75000-    7f7097051000       Deferred        opengl32.so
ELF         7f709709f000-    7f70970af000       Deferred        libxcb-randr.so.0
ELF         7f70970af000-    7f70970b4000       Deferred        libxshmfence.so.1
ELF         7f70970b4000-    7f70970cf000       Deferred        libxcb-glx.so.0
ELF         7f70970eb000-    7f70970f0000       Deferred        libxcb-shm.so.0
ELF         7f70970f0000-    7f70970f6000       Deferred        libxcb-dri2.so.0
ELF         7f70970f6000-    7f70970fb000       Deferred        libx11-xcb.so.1
ELF         7f70970fb000-    7f7097111000       Deferred        libdrm.so.2
ELF         7f7097111000-    7f709714a000       Deferred        libglapi.so.0
ELF         7f70971c1000-    7f70971c9000       Deferred        libxfixes.so.3
ELF         7f70971c9000-    7f70971d4000       Deferred        libxcursor.so.1
ELF         7f709722b000-    7f709723c000       Deferred        libxi.so.6
ELF         7f709723c000-    7f7097241000       Deferred        libxcomposite.so.1
ELF         7f7097241000-    7f709724d000       Deferred        libxrandr.so.2
ELF         7f709724d000-    7f7097259000       Deferred        libxrender.so.1
ELF         7f7097259000-    7f7097260000       Deferred        libxxf86vm.so.1
ELF         7f7097260000-    7f7097265000       Deferred        libxinerama.so.1
ELF         7f709727e000-    7f709728c000       Deferred        libmd.so.0
ELF         7f709728c000-    7f709729e000       Deferred        libbsd.so.0
ELF         7f709729e000-    7f70972a6000       Deferred        libxdmcp.so.6
ELF         7f70972a6000-    7f70972ab000       Deferred        libxau.so.6
ELF         7f70972ab000-    7f70972d2000       Deferred        libxcb.so.1
ELF         7f70972d2000-    7f70973ee000       Deferred        libx11.so.6
ELF         7f70973ee000-    7f70973ff000       Deferred        libxext.so.6
ELF         7f70973ff000-    7f709747c000       Deferred        winex11.so
ELF         7f7097678000-    7f7097699000       Deferred        libexpat.so.1
ELF         7f7097699000-    7f70976d8000       Deferred        libfontconfig.so.1
ELF         7f70976d8000-    7f70976fb000       Deferred        libbrotlicommon.so.1
ELF         7f70976fb000-    7f709770a000       Deferred        libbrotlidec.so.1
ELF         7f709770a000-    7f7097739000       Deferred        libpng16.so.16
ELF         7f7097739000-    7f709774c000       Deferred        libbz2.so.1
ELF         7f709774c000-    7f7097766000       Deferred        libz.so.1
ELF         7f7097766000-    7f709780a000       Deferred        libfreetype.so.6
ELF         7f709780a000-    7f7097999000       Deferred        win32u.so
ELF         7f7097ca7000-    7f7097ccb000       Deferred        libgcc_s.so.1
ELF         7f7097ccb000-    7f7097d9b000       Export          ntdll.so
ELF         7f7097d9b000-    7f7097e3e000       Deferred        ld-musl-x86_64.so.1
ELF         7f7097e3e000-    7f7097e43000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000038 services.exe
	["C:\windows\system32\services.exe"]
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	00000074    0     wine_rpcrt4_io
	000000a0    0     wine_rpcrt4_io
	000000b0    0     wine_rpcrt4_io
	000000c8    0     wine_rpcrt4_io
	000000e0    0     
	000000f4    0     wine_rpcrt4_io
00000044 winedevice.exe
	[C:\windows\system32\winedevice.exe]
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	00000068    0     
	000000d4    0     
	000000d8    0     
0000006c winedevice.exe
	[C:\windows\system32\winedevice.exe]
	00000070    0     
	00000078    0     
	0000007c    0     wine_sechost_service
	00000080    0     
	0000008c    0     
	00000090    0     
	00000094    0     
	0000009c    0     
	000000a4    0     
000000a8 plugplay.exe
	[C:\windows\system32\plugplay.exe]
	000000ac    0     
	000000b4    0     
	000000b8    0     wine_sechost_service
	000000bc    0     wine_rpcrt4_server
	00000124    0     wine_threadpool_worker
	0000018c    0     wine_rpcrt4_io
	00000190    0     wine_threadpool_worker
000000c0 svchost.exe
	[C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted]
	000000c4    0     
	000000cc    0     
	000000d0    0     wine_sechost_service
000000ec rpcss.exe
	[C:\windows\system32\rpcss.exe]
	000000f0    0     
	000000fc    0     
	00000100    0     wine_sechost_service
	00000104    0     wine_rpcrt4_server
	00000108    0     wine_rpcrt4_server
	00000110    0     wine_threadpool_worker
	00000160    0     wine_threadpool_worker
	00000184    0     wine_rpcrt4_io
	000001c8    0     wine_rpcrt4_io
00000164 (D) Z:\home\user\heaven-engine\heaven-engine.exe
	["Z:\home\user\heaven-engine\heaven-engine.exe"]
	00000168    0 <== 
	00000188    0     wine_sechost_device_notify
	00000194    0     wine_xinput_hid_update
	00000198    0     
	0000019c   15     audio_client_main
	000001a0    0     wine_mmdevapi_notification
	000001a4    2     
	000001a8   15     audio_client_timer
	000001b4    0     
0000016c conhost.exe
	["C:\windows\system32\conhost.exe" --unix --width 136 --height 75 --server 0x34]
	00000170    0     
00000174 explorer.exe
	["C:\windows\system32\explorer.exe" /desktop]
	00000178    0     
	0000017c    0     
	00000180    0     wine_rpcrt4_server
000001b8 explorer.exe
	["C:\windows\system32\explorer.exe" /desktop]
	000001bc    0     
	000001c0    0     
	000001c4    0     wine_rpcrt4_server
System information:
    Wine build: wine-9.7 (Staging)
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.6.29-1-lts
