INFO: Initializing raylib 5.0
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
INFO: DISPLAY: Device initialized successfully
INFO:     > Display size: 1920 x 1080
INFO:     > Screen size:  1920 x 1080
INFO:     > Render size:  1920 x 1080
INFO:     > Viewport offsets: 0, 0
INFO: GLAD: OpenGL extensions loaded successfully
INFO: GL: Supported extensions count: 229
INFO: GL: OpenGL device information:
INFO:     > Vendor:   Intel
INFO:     > Renderer: Mesa Intel(R) UHD Graphics 630 (CFL GT2)
INFO:     > Version:  4.6 (Core Profile) Mesa 24.0.5
INFO:     > GLSL:     4.60
INFO: GL: VAO extension detected, VAO functions loaded successfully
INFO: GL: NPOT textures extension detected, full NPOT textures supported
INFO: GL: DXT compressed textures supported
INFO: GL: ETC2/EAC compressed textures supported
INFO: PLATFORM: DESKTOP (GLFW): Initialized successfully
INFO: TEXTURE: [ID 1] Texture loaded successfully (1x1 | R8G8B8A8 | 1 mipmaps)
INFO: TEXTURE: [ID 1] Default texture loaded successfully
INFO: SHADER: [ID 1] Vertex shader compiled successfully
INFO: SHADER: [ID 2] Fragment shader compiled successfully
INFO: SHADER: [ID 3] Program shader loaded successfully
INFO: SHADER: [ID 3] Default shader loaded successfully
INFO: RLGL: Render batch vertex buffers loaded successfully in RAM (CPU)
INFO: RLGL: Render batch vertex buffers loaded successfully in VRAM (GPU)
INFO: RLGL: Default OpenGL state initialized successfully
INFO: TEXTURE: [ID 2] Texture loaded successfully (128x128 | GRAY_ALPHA | 1 mipmaps)
INFO: FONT: Default font loaded successfully (224 glyphs)
INFO: AUDIO: Device initialized successfully
INFO:     > Backend:       miniaudio / WASAPI
INFO:     > Format:        32-bit IEEE Floating Point -> 32-bit IEEE Floating Point
INFO:     > Channels:      2 -> 2
INFO:     > Sample rate:   48000 -> 48000
INFO:     > Periods size:  1440
INFO: TIMER: Target time per frame: 16.667 milliseconds
WineDbg attached to pid 0000
Unhandled exception: page fault on execute access to 0x0000000000000000 in 64-bit code (0000000000000000).
Register dump:
 rip:0000000000000000 rsp:000000000011f4d8 rbp:000000000011f530 eflags:00010202 (  R- --  I   - - - )
 rax:0000000000000000 rbx:000000000000000e rcx:0000000000000000 rdx:000000000019e0f0
 rsi:000000000011f5a8 rdi:000000000011f614  r8:0000000000000000  r9:0000000000000000 r10:0000000000000000
 r11:0000000000000246 r12:00000000001b33c0 r13:000000000000002c r14:000000000000002e r15:000000000000002c
Stack dump:
0x0000000011f4d8:  000000014003e5c3 000000000000000c
0x0000000011f4e8:  000000014011a6c0 000000000011f4c0
0x0000000011f4f8:  0000000000000000 0000000000000003
0x0000000011f508:  000000000011f4c0 0000000000000003
0x0000000011f518:  00000001401161a0 000000000000000c
0x0000000011f528:  000000014011a6c0 000000000011f8f0
0x0000000011f538:  0000000140038ed4 000000000000000e
0x0000000011f548:  00006ffffdde3fe8 4030aaaac0000000
0x0000000011f558:  0000000000000000 000000000011fb9c
0x0000000011f568:  000000000011fa90 000000000000000e
0x0000000011f578:  000000014007a129 000000000011f720
0x0000000011f588:  00006ffffffc0325 4140000000000000
Backtrace:
=>0 0000000000000000 (0x0000000011f530)
0000000000000000: -- no code accessible --
Modules:
Module  Address                                 Debug info      Name (108 modules)
PE-Wine         7bee0000-        7bfe4000       Deferred        opengl32
PE             140000000-       140156000       Deferred        heaven-engine
PE-Wine     6ffffd970000-    6ffffd981000       Deferred        hid
PE-Wine     6ffffd9a0000-    6ffffd9df000       Deferred        dinput8
PE-Wine     6ffffd9f0000-    6ffffda64000       Deferred        dbghelp
PE-Wine     6ffffdaa0000-    6ffffdb67000       Deferred        msvcr120
PE-Wine     6ffffdb80000-    6ffffdba1000       Deferred        msacm32
PE-Wine     6ffffdbc0000-    6ffffdc81000       Deferred        winmm
PE          6ffffdca0000-    6ffffde72000       Deferred        raylib
PE-Wine     6ffffdfc0000-    6ffffdff6000       Deferred        uxtheme
PE-Wine     6ffffe1c0000-    6ffffe218000       Deferred        winex11
PE-Wine     6ffffe5b0000-    6ffffe6d2000       Deferred        oleaut32
PE-Wine     6ffffe790000-    6ffffe7ae000       Deferred        winepulse
PE-Wine     6ffffe7c0000-    6ffffe7ce000       Deferred        version
PE-Wine     6ffffe7e0000-    6ffffe808000       Deferred        mmdevapi
PE-Wine     6ffffe820000-    6ffffe82d000       Deferred        avrt
PE-Wine     6ffffe840000-    6ffffe84f000       Deferred        dwmapi
PE-Wine     6ffffe860000-    6ffffe873000       Deferred        xinput1_4
PE-Wine     6ffffe890000-    6ffffe8a7000       Deferred        shcore
PE-Wine     6ffffe8c0000-    6ffffe90a000       Deferred        shlwapi
PE-Wine     6ffffe920000-    6ffffe93f000       Deferred        imm32
PE-Wine     6ffffe950000-    6ffffea87000       Deferred        comctl32
PE-Wine     6ffffeaa0000-    6ffffeab1000       Deferred        aclui
PE-Wine     6ffffeaf0000-    6fffff428000       Deferred        shell32
PE-Wine     6fffff440000-    6fffff4ab000       Deferred        setupapi
PE-Wine     6fffff4c0000-    6fffff4d8000       Deferred        coml2
PE-Wine     6fffff4f0000-    6fffff56f000       Deferred        rpcrt4
PE-Wine     6fffff580000-    6fffff5b5000       Deferred        win32u
PE-Wine     6fffff5d0000-    6fffff778000       Deferred        user32
PE-Wine     6fffff790000-    6fffff810000       Deferred        gdi32
PE-Wine     6fffff820000-    6fffff86a000       Deferred        combase
PE-Wine     6fffff880000-    6fffff98a000       Deferred        ole32
PE-Wine     6fffff9e0000-    6fffffaaa000       Deferred        ucrtbase
PE-Wine     6fffffac0000-    6fffffaeb000       Deferred        sechost
PE-Wine     6fffffb00000-    6fffffb9b000       Deferred        msvcrt
PE-Wine     6fffffbb0000-    6fffffbf1000       Deferred        advapi32
PE-Wine     6fffffc10000-    6fffffea3000       Deferred        kernelbase
PE-Wine     6fffffec0000-    6ffffff22000       Deferred        kernel32
PE-Wine     6ffffff40000-    6ffffffea000       Deferred        ntdll
ELF         7ff9d01f5000-    7ff9d02d7000       Deferred        libasound.so.2
ELF         7ff9d02d7000-    7ff9d02ed000       Deferred        winealsa.so
ELF         7ff9d02ed000-    7ff9d0315000       Deferred        libvorbis.so.0
ELF         7ff9d0315000-    7ff9d0376000       Deferred        libopus.so.0
ELF         7ff9d0376000-    7ff9d03d8000       Deferred        libflac.so.12
ELF         7ff9d03d8000-    7ff9d046f000       Deferred        libvorbisenc.so.2
ELF         7ff9d046f000-    7ff9d04d7000       Deferred        libsndfile.so.1
ELF         7ff9d04d7000-    7ff9d051c000       Deferred        libdbus-1.so.3
ELF         7ff9d051c000-    7ff9d0594000       Deferred        libpulsecommon-17.0.so
ELF         7ff9d0594000-    7ff9d05df000       Deferred        libpulse.so.0
ELF         7ff9d05e6000-    7ff9d05f0000       Deferred        libogg.so.0
ELF         7ff9d05f1000-    7ff9d05f8000       Deferred        libasyncns.so.0
ELF         7ff9d05f8000-    7ff9d060a000       Deferred        libintl.so.8
ELF         7ff9d060a000-    7ff9d061d000       Deferred        winepulse.so
ELF         7ff9d18f2000-    7ff9d1a00000       Deferred        libxml2.so.2
ELF         7ff9d1d17000-    7ff9d1d4f000       Deferred        liblzma.so.5
ELF         7ff9d1d4f000-    7ff9d1e00000       Deferred        libzstd.so.1
ELF         7ff9d1e00000-    7ff9dadb2000       Deferred        libllvm-17.so
ELF         7ff9daddc000-    7ff9dae00000       Deferred        libdrm_intel.so.1
ELF         7ff9dae00000-    7ff9dd03d000       Deferred        iris_dri.so
ELF         7ff9dd087000-    7ff9dd091000       Deferred        libpciaccess.so.0
ELF         7ff9dd091000-    7ff9dd09b000       Deferred        libffi.so.8
ELF         7ff9dd09b000-    7ff9dd0a5000       Deferred        libdrm_nouveau.so.2
ELF         7ff9dd0a5000-    7ff9dd0b1000       Deferred        libdrm_amdgpu.so.1
ELF         7ff9dd0b1000-    7ff9dd0c8000       Deferred        libelf.so.1
ELF         7ff9dd0c8000-    7ff9dd0d6000       Deferred        libdrm_radeon.so.1
ELF         7ff9dd0fe000-    7ff9dd107000       Deferred        libxcb-xfixes.so.0
ELF         7ff9dd107000-    7ff9dd10f000       Deferred        libxcb-sync.so.1
ELF         7ff9dd113000-    7ff9dd118000       Deferred        libxcb-present.so.0
ELF         7ff9dd118000-    7ff9dd11e000       Deferred        libxcb-dri3.so.0
ELF         7ff9dd11e000-    7ff9dd12e000       Deferred        libxcb-randr.so.0
ELF         7ff9dd12e000-    7ff9dd1c8000       Deferred        libgl.so.1
ELF         7ff9dd1c8000-    7ff9dd2a4000       Deferred        opengl32.so
ELF         7ff9dd2f2000-    7ff9dd2f7000       Deferred        libxshmfence.so.1
ELF         7ff9dd2f7000-    7ff9dd2fc000       Deferred        libxcb-shm.so.0
ELF         7ff9dd2fc000-    7ff9dd302000       Deferred        libxcb-dri2.so.0
ELF         7ff9dd302000-    7ff9dd307000       Deferred        libx11-xcb.so.1
ELF         7ff9dd307000-    7ff9dd322000       Deferred        libxcb-glx.so.0
ELF         7ff9dd340000-    7ff9dd356000       Deferred        libdrm.so.2
ELF         7ff9dd356000-    7ff9dd38f000       Deferred        libglapi.so.0
ELF         7ff9dd415000-    7ff9dd41d000       Deferred        libxfixes.so.3
ELF         7ff9dd41d000-    7ff9dd428000       Deferred        libxcursor.so.1
ELF         7ff9dd47f000-    7ff9dd490000       Deferred        libxi.so.6
ELF         7ff9dd490000-    7ff9dd495000       Deferred        libxcomposite.so.1
ELF         7ff9dd495000-    7ff9dd4a1000       Deferred        libxrandr.so.2
ELF         7ff9dd4a1000-    7ff9dd4ad000       Deferred        libxrender.so.1
ELF         7ff9dd4ad000-    7ff9dd4b4000       Deferred        libxxf86vm.so.1
ELF         7ff9dd4b4000-    7ff9dd4b9000       Deferred        libxinerama.so.1
ELF         7ff9dd4d2000-    7ff9dd4e0000       Deferred        libmd.so.0
ELF         7ff9dd4e0000-    7ff9dd4f2000       Deferred        libbsd.so.0
ELF         7ff9dd4f2000-    7ff9dd4fa000       Deferred        libxdmcp.so.6
ELF         7ff9dd4fa000-    7ff9dd4ff000       Deferred        libxau.so.6
ELF         7ff9dd4ff000-    7ff9dd526000       Deferred        libxcb.so.1
ELF         7ff9dd526000-    7ff9dd642000       Deferred        libx11.so.6
ELF         7ff9dd642000-    7ff9dd653000       Deferred        libxext.so.6
ELF         7ff9dd653000-    7ff9dd6d0000       Deferred        winex11.so
ELF         7ff9dd8cc000-    7ff9dd8ed000       Deferred        libexpat.so.1
ELF         7ff9dd8ed000-    7ff9dd92c000       Deferred        libfontconfig.so.1
ELF         7ff9dd92c000-    7ff9dd94f000       Deferred        libbrotlicommon.so.1
ELF         7ff9dd94f000-    7ff9dd95e000       Deferred        libbrotlidec.so.1
ELF         7ff9dd95e000-    7ff9dd98d000       Deferred        libpng16.so.16
ELF         7ff9dd98d000-    7ff9dd9a0000       Deferred        libbz2.so.1
ELF         7ff9dd9a0000-    7ff9dd9ba000       Deferred        libz.so.1
ELF         7ff9dd9ba000-    7ff9dda5e000       Deferred        libfreetype.so.6
ELF         7ff9dda5e000-    7ff9ddbed000       Deferred        win32u.so
ELF         7ff9ddefb000-    7ff9ddf1f000       Deferred        libgcc_s.so.1
ELF         7ff9ddf1f000-    7ff9ddfef000       Export          ntdll.so
ELF         7ff9ddfef000-    7ff9de092000       Deferred        ld-musl-x86_64.so.1
ELF         7ff9de092000-    7ff9de097000       Deferred        <wine-loader>
Threads:
process  tid      prio    name (all IDs are in hex)
00000020 (D) Z:\home\user\heaven-engine\heaven-engine.exe
	["Z:\home\user\heaven-engine\heaven-engine.exe"]
	00000024    0 <== 
	00000124    0     wine_sechost_device_notify
	0000012c    0     wine_xinput_hid_update
	00000134    0     
	00000138   15     audio_client_main
	0000013c    0     wine_mmdevapi_notification
	00000140    2     
	00000144   15     audio_client_timer
	00000150    0     
00000038 services.exe
	["C:\windows\system32\services.exe"]
	0000003c    0     
	00000040    0     wine_rpcrt4_server
	0000004c    0     wine_rpcrt4_io
	0000007c    0     wine_rpcrt4_io
	0000009c    0     wine_rpcrt4_io
	000000b4    0     wine_rpcrt4_io
	000000d4    0     wine_rpcrt4_io
	000000e8    0     
	00000100    0     wine_rpcrt4_io
00000044 winedevice.exe
	[C:\windows\system32\winedevice.exe]
	00000048    0     
	00000054    0     
	00000058    0     wine_sechost_service
	0000005c    0     
	00000060    0     
	00000064    0     
	00000068    0     
	000000e0    0     
	000000e4    0     
0000006c winedevice.exe
	[C:\windows\system32\winedevice.exe]
	00000070    0     
	00000080    0     
	00000084    0     wine_sechost_service
	00000088    0     
	0000008c    0     
	00000090    0     
	00000094    0     
	000000ac    0     
	000000b0    0     
00000074 explorer.exe
	["C:\windows\system32\explorer.exe" /desktop]
	00000078    0     
	000000ec    0     
	000000f0    0     wine_rpcrt4_server
000000a4 plugplay.exe
	[C:\windows\system32\plugplay.exe]
	000000a8    0     
	000000b8    0     
	000000bc    0     wine_sechost_service
	000000c0    0     wine_rpcrt4_server
	000000cc    0     wine_rpcrt4_io
	00000128    0     wine_rpcrt4_io
	00000130    0     wine_threadpool_worker
000000c4 svchost.exe
	[C:\windows\system32\svchost.exe -k LocalServiceNetworkRestricted]
	000000c8    0     
	000000d8    0     
	000000dc    0     wine_sechost_service
000000f8 rpcss.exe
	[C:\windows\system32\rpcss.exe]
	000000fc    0     
	00000104    0     
	00000108    0     wine_sechost_service
	0000010c    0     wine_rpcrt4_server
	00000110    0     wine_rpcrt4_server
	00000114    0     wine_rpcrt4_io
	00000164    0     wine_rpcrt4_io
0000011c conhost.exe
	["C:\windows\system32\conhost.exe" --unix --width 273 --height 75 --server 0x34]
	00000120    0     
00000154 explorer.exe
	["C:\windows\system32\explorer.exe" /desktop]
	00000158    0     
	0000015c    0     
	00000160    0     wine_rpcrt4_server
System information:
    Wine build: wine-9.7 (Staging)
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Linux
    Host version: 6.6.29-1-lts
