TARGET = heaven.elf

SRCS := $(shell find source -name '*.c')
OBJS := $(SRCS:.c=.o) romdisk.o
KOS_ROMDISK_DIR = romdisk

INCLUDES := -I$(PWD)/include -I.

KOS_CFLAGS += -I${KOS_PORTS}/include/stb_image -I. -lADX -llua -lkosutils

all: rm-elf $(TARGET)

include $(KOS_BASE)/Makefile.rules

clean: rm-elf
	-rm -f $(OBJS)

rm-elf:
	-rm -f $(TARGET) romdisk.*

$(TARGET): $(OBJS)
	kos-cc -o $(TARGET) $(OBJS) -lraylib -lGL -lkosutils  $(INCLUDES) -g -lADX -llua 

run: $(TARGET)
	$(KOS_LOADER) $(TARGET)

dist: $(TARGET)
	-rm -f $(OBJS) romdisk.img
	$(KOS_STRIP) $(TARGET)